<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
    
        <record id="view_unikulma_update_partner_from" model="ir.ui.view">
            <field name="name">Update Partner</field>
            <field name="model">unikulma.update.partner</field>
            <field name="arch" type="xml">
                <form string="Update Partner">
                    <separator colspan="4" string="If you want to update partner, click update button" />
                    <footer>
                        <button name="action_update" string="Update" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
               </form>
            </field>
        </record>

        <record id="action_view_unikulma_update_partner_from" model="ir.actions.act_window">
            <field name="name">Update Partner</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">unikulma.update.partner</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_unikulma_update_partner_from"/>
            <field name="target">new</field>
            <field name="multi">True</field>
        </record>
        
        <menuitem parent="base.menu_base_config" id="menu_view_unikulma_update_partner"
                  action="action_view_unikulma_update_partner_from" sequence="0"/>

    </data>
</openerp>
